<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1" customClass="SEStampInputView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="cvE-mc-xVh">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" id="IWN-Sp-Fr2">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="XLQ-4t-jeY">
                                    <rect key="frame" x="25" y="33" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="tu.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ySg-PM-uF6">
                                    <rect key="frame" x="64" y="34" width="22" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="tuzi.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Vi5-1L-6TG">
                                    <rect key="frame" x="101" y="33" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="wabi.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Lot-6S-nAh">
                                    <rect key="frame" x="139" y="33" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="weiqu.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="IhL-eh-dNC">
                                    <rect key="frame" x="182" y="33" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="weixiao.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8zF-Iz-g47">
                                    <rect key="frame" x="227" y="33" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="wen.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fjo-Rv-Mkr">
                                    <rect key="frame" x="271" y="33" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="woshou.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5vE-9l-ROE">
                                    <rect key="frame" x="25" y="71" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="xia.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="42e-81-HVW">
                                    <rect key="frame" x="63" y="71" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="xianwen.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5CR-Be-G77">
                                    <rect key="frame" x="101" y="71" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="xigua.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="uQm-YM-tgS">
                                    <rect key="frame" x="139" y="71" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="xinsui.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Eo0-ue-HpM">
                                    <rect key="frame" x="182" y="71" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="xu.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="OR9-4I-oXv">
                                    <rect key="frame" x="227" y="71" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="yinxian.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hwB-eH-7YL">
                                    <rect key="frame" x="271" y="71" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="yongbao.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0zf-o2-B7D">
                                    <rect key="frame" x="25" y="109" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="youhengheng.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3fs-XR-9fU">
                                    <rect key="frame" x="63" y="109" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="youtaiji.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="C6G-gE-ZRF">
                                    <rect key="frame" x="101" y="109" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="yueliang.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jMl-Mb-eJi">
                                    <rect key="frame" x="139" y="109" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="yun.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="HZi-8G-BPx">
                                    <rect key="frame" x="182" y="109" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="zaijian.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="kCx-bT-liq">
                                    <rect key="frame" x="227" y="109" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="zhadan.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9mq-Sc-RSn">
                                    <rect key="frame" x="271" y="109" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="zhemo.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="53W-cr-oNy">
                                    <rect key="frame" x="25" y="147" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="zhuakuang.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ayY-Mx-uqm">
                                    <rect key="frame" x="63" y="147" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="zhuanquan.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6Z1-4q-KHV">
                                    <rect key="frame" x="101" y="147" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="zhutou.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3c3-eE-Vf6">
                                    <rect key="frame" x="139" y="147" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="zuohengheng.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="D8h-4H-QaQ">
                                    <rect key="frame" x="182" y="147" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="zuotaiji.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mCU-WT-9Gh">
                                    <rect key="frame" x="227" y="147" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="zuqiu.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="k3A-nB-3i5">
                                    <rect key="frame" x="271" y="147" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="gangga.gif"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="sWb-It-D6U">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="IGL-Lv-odI">
                                    <rect key="frame" x="25" y="33" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="geili.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qyz-LB-K9Y">
                                    <rect key="frame" x="63" y="33" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="gouyin.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="nJe-MJ-gWg">
                                    <rect key="frame" x="101" y="33" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="guzhang.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3rr-ii-iad">
                                    <rect key="frame" x="139" y="33" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="haha.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="z4c-vU-xb1">
                                    <rect key="frame" x="182" y="33" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="haixiu.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6kH-gU-Sh0">
                                    <rect key="frame" x="227" y="33" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="haqian.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Hns-xx-Mp7">
                                    <rect key="frame" x="271" y="33" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="hua.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="pFB-1k-qwM">
                                    <rect key="frame" x="25" y="71" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="huaixiao.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dTB-SR-pRI">
                                    <rect key="frame" x="65" y="72" width="20" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="hufen.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5C4-6h-GNu">
                                    <rect key="frame" x="101" y="71" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="huishou.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LGw-8e-5cF">
                                    <rect key="frame" x="139" y="71" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="huitou.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Z3H-Pz-cHs">
                                    <rect key="frame" x="182" y="71" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="jidong.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4Da-Dl-k4T">
                                    <rect key="frame" x="227" y="71" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="jingkong.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7F2-CX-7ec">
                                    <rect key="frame" x="271" y="71" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="jingya.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hgh-dB-VeB">
                                    <rect key="frame" x="25" y="109" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="kafei.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LqX-7M-44e">
                                    <rect key="frame" x="63" y="109" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="keai.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Ypy-Wf-5S2">
                                    <rect key="frame" x="101" y="109" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="kelian.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="BUR-Pr-9c2">
                                    <rect key="frame" x="139" y="109" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="ketou.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Pue-MA-UJk">
                                    <rect key="frame" x="182" y="109" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="kiss.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="afg-Ii-Wbn">
                                    <rect key="frame" x="227" y="109" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="ku.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fKa-E3-BaB">
                                    <rect key="frame" x="271" y="109" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="kuaikule.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="oqz-yG-Tnf">
                                    <rect key="frame" x="25" y="147" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="kulou.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="YoG-FX-d3O">
                                    <rect key="frame" x="63" y="147" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="kun.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ZoE-VF-Kea">
                                    <rect key="frame" x="101" y="147" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="lanqiu.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="CXE-0F-ZrC">
                                    <rect key="frame" x="139" y="147" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="lenghan.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eab-Kb-ESB">
                                    <rect key="frame" x="182" y="147" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="liuhan.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="zo5-WH-Wqc">
                                    <rect key="frame" x="227" y="147" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="liulei.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="r45-TA-CEY">
                                    <rect key="frame" x="271" y="147" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="liwu.gif"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="07r-PU-9Mk">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="4K4-sD-Thp">
                                    <rect key="frame" x="21" y="30" width="33" height="26"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="love.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wgk-LE-lAR">
                                    <rect key="frame" x="63" y="33" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="ma.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="E9a-Cy-7gV">
                                    <rect key="frame" x="102" y="34" width="22" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="meng.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="EQp-RO-Vh9">
                                    <rect key="frame" x="139" y="33" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="nanguo.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hPv-bb-PYS">
                                    <rect key="frame" x="182" y="33" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="no.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="hrp-1H-y97">
                                    <rect key="frame" x="227" y="33" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="ok.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vjI-VH-c2G">
                                    <rect key="frame" x="271" y="33" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="peifu.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6qL-oU-nLA">
                                    <rect key="frame" x="25" y="71" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="pijiu.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cm7-DC-Nb4">
                                    <rect key="frame" x="63" y="71" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="pingpang.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="pIZ-kV-Gsz">
                                    <rect key="frame" x="101" y="71" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="pizui.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="xVC-uJ-bO2">
                                    <rect key="frame" x="139" y="71" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="qiang.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="BFE-Fm-rN1">
                                    <rect key="frame" x="182" y="71" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="qinqin.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="YMO-p1-QUe">
                                    <rect key="frame" x="227" y="71" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="qioudale.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cvD-78-V8n">
                                    <rect key="frame" x="271" y="71" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="qiu.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="qVh-UE-aRq">
                                    <rect key="frame" x="25" y="109" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="quantou.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="JAC-gJ-5Qi">
                                    <rect key="frame" x="63" y="109" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="ruo.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8Iq-01-3V9">
                                    <rect key="frame" x="101" y="109" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="se.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="FXE-Iv-Lrh">
                                    <rect key="frame" x="139" y="109" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="shandian.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="dCU-ks-QLm">
                                    <rect key="frame" x="182" y="109" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="shengli.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LG7-yJ-It0">
                                    <rect key="frame" x="229" y="110" width="20" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="shenma.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="6gZ-hT-m4h">
                                    <rect key="frame" x="271" y="109" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="shuai.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="GFV-UW-48p">
                                    <rect key="frame" x="25" y="147" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="shuijiao.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="byE-nZ-nJZ">
                                    <rect key="frame" x="63" y="147" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="taiyang.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="EeM-8r-3fv">
                                    <rect key="frame" x="101" y="147" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="tiao.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7r4-sr-ATe">
                                    <rect key="frame" x="139" y="147" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="tiaopi.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="j4p-XN-xiU">
                                    <rect key="frame" x="182" y="147" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="tiaosheng.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="BhJ-VM-9au">
                                    <rect key="frame" x="227" y="147" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="tiaowu.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7TP-db-bCL">
                                    <rect key="frame" x="271" y="147" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="touxiao.gif"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <view contentMode="scaleToFill" id="qhD-gk-xzH">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="5sq-di-6Sm">
                                    <rect key="frame" x="63" y="33" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="aoman.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vhQ-2Q-4sb">
                                    <rect key="frame" x="101" y="33" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="baiyan.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="aa8-iO-xES">
                                    <rect key="frame" x="139" y="33" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="bishi.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ou9-li-fqA">
                                    <rect key="frame" x="182" y="33" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="bizui.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Nt6-I0-04e">
                                    <rect key="frame" x="227" y="33" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="cahan.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ycP-W2-zeE">
                                    <rect key="frame" x="271" y="33" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="caidao.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3FB-yJ-EZn">
                                    <rect key="frame" x="26" y="72" width="22" height="22"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="cheer.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="rxY-xJ-4MJ">
                                    <rect key="frame" x="63" y="71" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="chong.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bEE-OW-dii">
                                    <rect key="frame" x="101" y="71" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="ciya.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="fuy-SP-bao">
                                    <rect key="frame" x="139" y="71" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="da.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="NyO-QF-VgK">
                                    <rect key="frame" x="182" y="71" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="dabian.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="nsN-vZ-ogZ">
                                    <rect key="frame" x="227" y="71" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="dabing.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wKi-lg-6xG">
                                    <rect key="frame" x="271" y="71" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="dajiao.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Sdk-I1-Wev">
                                    <rect key="frame" x="25" y="109" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="daku.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2Wn-RU-YkN">
                                    <rect key="frame" x="63" y="109" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="dangao.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="2YO-Y0-Fyh">
                                    <rect key="frame" x="101" y="109" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="danu.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Rxn-4G-oj4">
                                    <rect key="frame" x="139" y="109" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="dao.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="xRq-7I-5Le">
                                    <rect key="frame" x="182" y="109" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="deyi.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="mEr-ai-ydJ">
                                    <rect key="frame" x="227" y="109" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="diaoxie.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Qv4-Vl-Hrk">
                                    <rect key="frame" x="271" y="109" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="e.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="bEv-zL-85W">
                                    <rect key="frame" x="25" y="147" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="fadai.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="sLe-tR-bDF">
                                    <rect key="frame" x="63" y="147" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="fadou.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="JwD-Ln-TVM">
                                    <rect key="frame" x="101" y="147" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="fan.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="r1H-e5-j8f">
                                    <rect key="frame" x="139" y="147" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="fanu.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eKn-Ge-Ta6">
                                    <rect key="frame" x="182" y="147" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="feiwen.gif"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="jvQ-nJ-VDb">
                                    <rect key="frame" x="227" y="147" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="fendou.gif"/>
                                </button>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3wE-Nk-cv2">
                                    <rect key="frame" x="271" y="147" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="7eC-V6-e1a">
                                    <rect key="frame" x="25" y="33" width="24" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" image="chajin.gif"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                    </subviews>
                </scrollView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="button0" destination="XLQ-4t-jeY" id="GFK-vh-miM"/>
                <outlet property="button1" destination="ySg-PM-uF6" id="eA4-C9-uD2"/>
                <outlet property="button10" destination="uQm-YM-tgS" id="f0Z-7Z-bwI"/>
                <outlet property="button100" destination="Rxn-4G-oj4" id="4nF-KU-2ta"/>
                <outlet property="button101" destination="xRq-7I-5Le" id="WC1-Da-uqa"/>
                <outlet property="button102" destination="mEr-ai-ydJ" id="Bo9-PM-Jhr"/>
                <outlet property="button103" destination="Qv4-Vl-Hrk" id="50H-2H-oxz"/>
                <outlet property="button104" destination="bEv-zL-85W" id="HVy-19-SXh"/>
                <outlet property="button105" destination="sLe-tR-bDF" id="4gN-rm-WoB"/>
                <outlet property="button106" destination="JwD-Ln-TVM" id="ea8-Mn-i03"/>
                <outlet property="button107" destination="r1H-e5-j8f" id="BRQ-x4-X6P"/>
                <outlet property="button108" destination="eKn-Ge-Ta6" id="LX9-oj-axB"/>
                <outlet property="button109" destination="jvQ-nJ-VDb" id="tDZ-s3-jTx"/>
                <outlet property="button11" destination="Eo0-ue-HpM" id="E19-3d-z3o"/>
                <outlet property="button110" destination="3wE-Nk-cv2" id="Iyu-lo-Vb5"/>
                <outlet property="button111" destination="7eC-V6-e1a" id="UV8-gw-vzv"/>
                <outlet property="button12" destination="OR9-4I-oXv" id="KNJ-13-0Bv"/>
                <outlet property="button13" destination="hwB-eH-7YL" id="aHF-Rm-l96"/>
                <outlet property="button14" destination="0zf-o2-B7D" id="npu-cP-Jy7"/>
                <outlet property="button15" destination="3fs-XR-9fU" id="FWn-8X-wGc"/>
                <outlet property="button16" destination="C6G-gE-ZRF" id="gG3-J2-jap"/>
                <outlet property="button17" destination="jMl-Mb-eJi" id="US2-fi-Vwg"/>
                <outlet property="button18" destination="HZi-8G-BPx" id="ZK6-sb-rUD"/>
                <outlet property="button19" destination="kCx-bT-liq" id="eee-tm-gcq"/>
                <outlet property="button2" destination="Vi5-1L-6TG" id="dl3-nK-NsJ"/>
                <outlet property="button20" destination="9mq-Sc-RSn" id="JOD-cX-qcR"/>
                <outlet property="button21" destination="53W-cr-oNy" id="HvB-Fd-WMK"/>
                <outlet property="button22" destination="ayY-Mx-uqm" id="vB3-YN-Qyo"/>
                <outlet property="button23" destination="6Z1-4q-KHV" id="cbN-Xb-nJd"/>
                <outlet property="button24" destination="3c3-eE-Vf6" id="oMg-cO-3wk"/>
                <outlet property="button25" destination="D8h-4H-QaQ" id="OKd-cn-fGv"/>
                <outlet property="button26" destination="mCU-WT-9Gh" id="p6Q-Db-mUV"/>
                <outlet property="button27" destination="k3A-nB-3i5" id="54p-oW-YG7"/>
                <outlet property="button28" destination="IGL-Lv-odI" id="tHm-yi-fu3"/>
                <outlet property="button29" destination="qyz-LB-K9Y" id="uSm-Sf-Fih"/>
                <outlet property="button3" destination="Lot-6S-nAh" id="dD1-D4-JY9"/>
                <outlet property="button30" destination="nJe-MJ-gWg" id="P7u-IV-TgZ"/>
                <outlet property="button31" destination="3rr-ii-iad" id="nwa-qc-xS1"/>
                <outlet property="button32" destination="z4c-vU-xb1" id="41i-eP-eCz"/>
                <outlet property="button33" destination="6kH-gU-Sh0" id="5IW-7y-2dO"/>
                <outlet property="button34" destination="Hns-xx-Mp7" id="SFj-eF-6Or"/>
                <outlet property="button35" destination="pFB-1k-qwM" id="MRI-IA-Yg7"/>
                <outlet property="button36" destination="dTB-SR-pRI" id="DNx-Cf-uAl"/>
                <outlet property="button37" destination="5C4-6h-GNu" id="c5j-5K-Xgb"/>
                <outlet property="button38" destination="LGw-8e-5cF" id="1pL-lO-klT"/>
                <outlet property="button39" destination="Z3H-Pz-cHs" id="Ycs-sa-rCl"/>
                <outlet property="button4" destination="IhL-eh-dNC" id="P8g-wo-eGu"/>
                <outlet property="button40" destination="4Da-Dl-k4T" id="sDX-sZ-Ig9"/>
                <outlet property="button41" destination="7F2-CX-7ec" id="Lsg-kM-bat"/>
                <outlet property="button42" destination="hgh-dB-VeB" id="nfU-Db-BqN"/>
                <outlet property="button43" destination="LqX-7M-44e" id="uge-m3-rDb"/>
                <outlet property="button44" destination="Ypy-Wf-5S2" id="2I2-Nx-pOF"/>
                <outlet property="button45" destination="BUR-Pr-9c2" id="O16-gq-Bpp"/>
                <outlet property="button46" destination="Pue-MA-UJk" id="efH-yW-t20"/>
                <outlet property="button47" destination="afg-Ii-Wbn" id="YKS-kJ-yBU"/>
                <outlet property="button48" destination="fKa-E3-BaB" id="or0-QM-t7x"/>
                <outlet property="button49" destination="oqz-yG-Tnf" id="H7C-Wv-SyX"/>
                <outlet property="button5" destination="8zF-Iz-g47" id="eoq-b9-XlF"/>
                <outlet property="button50" destination="YoG-FX-d3O" id="ewk-Y1-Jyi"/>
                <outlet property="button51" destination="ZoE-VF-Kea" id="YCZ-g0-OYx"/>
                <outlet property="button52" destination="CXE-0F-ZrC" id="jux-F2-4qE"/>
                <outlet property="button53" destination="eab-Kb-ESB" id="Qwh-Of-aKd"/>
                <outlet property="button54" destination="zo5-WH-Wqc" id="bkz-CX-APo"/>
                <outlet property="button55" destination="r45-TA-CEY" id="qOA-NQ-Q4u"/>
                <outlet property="button56" destination="4K4-sD-Thp" id="vTT-Fh-1r4"/>
                <outlet property="button57" destination="wgk-LE-lAR" id="HKc-vK-Owk"/>
                <outlet property="button58" destination="E9a-Cy-7gV" id="e9B-xy-ncB"/>
                <outlet property="button59" destination="EQp-RO-Vh9" id="LcK-4S-wan"/>
                <outlet property="button6" destination="fjo-Rv-Mkr" id="vdP-Ln-oF9"/>
                <outlet property="button60" destination="hPv-bb-PYS" id="e7G-uZ-Y8H"/>
                <outlet property="button61" destination="hrp-1H-y97" id="awm-Hj-TI5"/>
                <outlet property="button62" destination="vjI-VH-c2G" id="nG7-DB-Sy8"/>
                <outlet property="button63" destination="6qL-oU-nLA" id="X3Y-ix-HHk"/>
                <outlet property="button64" destination="cm7-DC-Nb4" id="H7s-c9-ot7"/>
                <outlet property="button65" destination="pIZ-kV-Gsz" id="F7k-qf-eJx"/>
                <outlet property="button66" destination="xVC-uJ-bO2" id="NVX-Ch-fxK"/>
                <outlet property="button67" destination="BFE-Fm-rN1" id="ejQ-qs-vyM"/>
                <outlet property="button68" destination="YMO-p1-QUe" id="7IP-x4-lXS"/>
                <outlet property="button69" destination="cvD-78-V8n" id="vcI-lg-9zF"/>
                <outlet property="button7" destination="5vE-9l-ROE" id="4XE-U3-K0g"/>
                <outlet property="button70" destination="qVh-UE-aRq" id="uve-bO-4wA"/>
                <outlet property="button71" destination="JAC-gJ-5Qi" id="eII-xB-l3p"/>
                <outlet property="button72" destination="8Iq-01-3V9" id="ygf-vV-Zgv"/>
                <outlet property="button73" destination="FXE-Iv-Lrh" id="fcZ-DY-xvS"/>
                <outlet property="button74" destination="dCU-ks-QLm" id="IJT-bC-tBR"/>
                <outlet property="button75" destination="LG7-yJ-It0" id="tPc-B3-ifv"/>
                <outlet property="button76" destination="6gZ-hT-m4h" id="ssp-mr-QXh"/>
                <outlet property="button77" destination="GFV-UW-48p" id="cvN-YT-Ul5"/>
                <outlet property="button78" destination="byE-nZ-nJZ" id="j4N-09-pY3"/>
                <outlet property="button79" destination="EeM-8r-3fv" id="7df-Ns-OI4"/>
                <outlet property="button8" destination="42e-81-HVW" id="MZf-Ya-5NT"/>
                <outlet property="button80" destination="7r4-sr-ATe" id="2xy-fP-mda"/>
                <outlet property="button81" destination="j4p-XN-xiU" id="Iyg-zf-7Qj"/>
                <outlet property="button82" destination="BhJ-VM-9au" id="IHu-GD-fGE"/>
                <outlet property="button83" destination="7TP-db-bCL" id="3Rn-fR-r0H"/>
                <outlet property="button84" destination="5sq-di-6Sm" id="qau-tz-64Y"/>
                <outlet property="button85" destination="vhQ-2Q-4sb" id="mxp-Xh-peq"/>
                <outlet property="button86" destination="aa8-iO-xES" id="F5l-WN-H2F"/>
                <outlet property="button87" destination="ou9-li-fqA" id="PRS-uA-IFS"/>
                <outlet property="button88" destination="Nt6-I0-04e" id="UrT-Ki-fI1"/>
                <outlet property="button89" destination="ycP-W2-zeE" id="nbq-aT-Lwz"/>
                <outlet property="button9" destination="5CR-Be-G77" id="bKB-AG-kV4"/>
                <outlet property="button90" destination="3FB-yJ-EZn" id="8s2-3W-hoQ"/>
                <outlet property="button91" destination="rxY-xJ-4MJ" id="WfE-xc-L0Z"/>
                <outlet property="button92" destination="bEE-OW-dii" id="YD3-ok-oor"/>
                <outlet property="button93" destination="fuy-SP-bao" id="pRz-Jn-Rd7"/>
                <outlet property="button94" destination="NyO-QF-VgK" id="i0J-fO-syX"/>
                <outlet property="button95" destination="nsN-vZ-ogZ" id="HPR-7F-D2z"/>
                <outlet property="button96" destination="wKi-lg-6xG" id="JRv-yp-hPf"/>
                <outlet property="button97" destination="Sdk-I1-Wev" id="had-Zx-GkR"/>
                <outlet property="button98" destination="2Wn-RU-YkN" id="ht0-8J-nI1"/>
                <outlet property="button99" destination="2YO-Y0-Fyh" id="KT2-AA-JQj"/>
                <outlet property="scrollView" destination="cvE-mc-xVh" id="JYx-ma-Uto"/>
                <outlet property="view0" destination="IWN-Sp-Fr2" id="cgU-tZ-QOz"/>
                <outlet property="view1" destination="sWb-It-D6U" id="3df-ou-Gw1"/>
                <outlet property="view2" destination="07r-PU-9Mk" id="YKZ-6w-Pw9"/>
                <outlet property="view3" destination="qhD-gk-xzH" id="Vnh-1m-EhC"/>
            </connections>
            <point key="canvasLocation" x="274" y="249"/>
        </view>
    </objects>
    <resources>
        <image name="aoman.gif" width="24" height="24"/>
        <image name="baiyan.gif" width="24" height="24"/>
        <image name="bishi.gif" width="24" height="24"/>
        <image name="bizui.gif" width="24" height="24"/>
        <image name="cahan.gif" width="24" height="24"/>
        <image name="caidao.gif" width="24" height="24"/>
        <image name="chajin.gif" width="24" height="24"/>
        <image name="cheer.gif" width="22" height="22"/>
        <image name="chong.gif" width="24" height="24"/>
        <image name="ciya.gif" width="24" height="24"/>
        <image name="da.gif" width="24" height="24"/>
        <image name="dabian.gif" width="24" height="24"/>
        <image name="dabing.gif" width="24" height="24"/>
        <image name="dajiao.gif" width="24" height="24"/>
        <image name="daku.gif" width="24" height="24"/>
        <image name="dangao.gif" width="24" height="24"/>
        <image name="danu.gif" width="24" height="24"/>
        <image name="dao.gif" width="24" height="24"/>
        <image name="deyi.gif" width="24" height="24"/>
        <image name="diaoxie.gif" width="24" height="24"/>
        <image name="e.gif" width="24" height="24"/>
        <image name="fadai.gif" width="24" height="24"/>
        <image name="fadou.gif" width="24" height="24"/>
        <image name="fan.gif" width="24" height="24"/>
        <image name="fanu.gif" width="24" height="24"/>
        <image name="feiwen.gif" width="24" height="24"/>
        <image name="fendou.gif" width="24" height="24"/>
        <image name="gangga.gif" width="24" height="24"/>
        <image name="geili.gif" width="22" height="22"/>
        <image name="gouyin.gif" width="24" height="24"/>
        <image name="guzhang.gif" width="24" height="24"/>
        <image name="haha.gif" width="24" height="24"/>
        <image name="haixiu.gif" width="24" height="24"/>
        <image name="haqian.gif" width="24" height="24"/>
        <image name="hua.gif" width="24" height="24"/>
        <image name="huaixiao.gif" width="24" height="24"/>
        <image name="hufen.gif" width="20" height="20"/>
        <image name="huishou.gif" width="24" height="24"/>
        <image name="huitou.gif" width="24" height="24"/>
        <image name="jidong.gif" width="24" height="24"/>
        <image name="jingkong.gif" width="24" height="24"/>
        <image name="jingya.gif" width="24" height="24"/>
        <image name="kafei.gif" width="24" height="24"/>
        <image name="keai.gif" width="24" height="24"/>
        <image name="kelian.gif" width="24" height="24"/>
        <image name="ketou.gif" width="24" height="24"/>
        <image name="kiss.gif" width="24" height="24"/>
        <image name="ku.gif" width="24" height="24"/>
        <image name="kuaikule.gif" width="24" height="24"/>
        <image name="kulou.gif" width="24" height="24"/>
        <image name="kun.gif" width="24" height="24"/>
        <image name="lanqiu.gif" width="24" height="24"/>
        <image name="lenghan.gif" width="24" height="24"/>
        <image name="liuhan.gif" width="24" height="24"/>
        <image name="liulei.gif" width="24" height="24"/>
        <image name="liwu.gif" width="24" height="24"/>
        <image name="love.gif" width="24" height="24"/>
        <image name="ma.gif" width="24" height="24"/>
        <image name="meng.gif" width="22" height="22"/>
        <image name="nanguo.gif" width="24" height="24"/>
        <image name="no.gif" width="24" height="24"/>
        <image name="ok.gif" width="24" height="24"/>
        <image name="peifu.gif" width="24" height="24"/>
        <image name="pijiu.gif" width="24" height="24"/>
        <image name="pingpang.gif" width="24" height="24"/>
        <image name="pizui.gif" width="24" height="24"/>
        <image name="qiang.gif" width="24" height="24"/>
        <image name="qinqin.gif" width="24" height="24"/>
        <image name="qioudale.gif" width="24" height="24"/>
        <image name="qiu.gif" width="24" height="24"/>
        <image name="quantou.gif" width="24" height="24"/>
        <image name="ruo.gif" width="24" height="24"/>
        <image name="se.gif" width="24" height="24"/>
        <image name="shandian.gif" width="24" height="24"/>
        <image name="shengli.gif" width="24" height="24"/>
        <image name="shenma.gif" width="20" height="20"/>
        <image name="shuai.gif" width="24" height="24"/>
        <image name="shuijiao.gif" width="24" height="24"/>
        <image name="taiyang.gif" width="24" height="24"/>
        <image name="tiao.gif" width="24" height="24"/>
        <image name="tiaopi.gif" width="24" height="24"/>
        <image name="tiaosheng.gif" width="24" height="24"/>
        <image name="tiaowu.gif" width="24" height="24"/>
        <image name="touxiao.gif" width="24" height="24"/>
        <image name="tu.gif" width="24" height="24"/>
        <image name="tuzi.gif" width="22" height="22"/>
        <image name="wabi.gif" width="24" height="24"/>
        <image name="weiqu.gif" width="24" height="24"/>
        <image name="weixiao.gif" width="24" height="24"/>
        <image name="wen.gif" width="24" height="24"/>
        <image name="woshou.gif" width="24" height="24"/>
        <image name="xia.gif" width="24" height="24"/>
        <image name="xianwen.gif" width="24" height="24"/>
        <image name="xigua.gif" width="24" height="24"/>
        <image name="xinsui.gif" width="24" height="24"/>
        <image name="xu.gif" width="24" height="24"/>
        <image name="yinxian.gif" width="24" height="24"/>
        <image name="yongbao.gif" width="24" height="24"/>
        <image name="youhengheng.gif" width="24" height="24"/>
        <image name="youtaiji.gif" width="24" height="24"/>
        <image name="yueliang.gif" width="24" height="24"/>
        <image name="yun.gif" width="24" height="24"/>
        <image name="zaijian.gif" width="24" height="24"/>
        <image name="zhadan.gif" width="24" height="24"/>
        <image name="zhemo.gif" width="24" height="24"/>
        <image name="zhuakuang.gif" width="24" height="24"/>
        <image name="zhuanquan.gif" width="24" height="24"/>
        <image name="zhutou.gif" width="24" height="24"/>
        <image name="zuohengheng.gif" width="24" height="24"/>
        <image name="zuotaiji.gif" width="24" height="24"/>
        <image name="zuqiu.gif" width="24" height="24"/>
    </resources>
</document>
